<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe - Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        p {
            line-height: 1.6;
            color: #777;
        }

        .section {
            margin-bottom: 20px;
        }

        .experience,
        .education {
            margin-bottom: 30px;
        }

        .skills ul {
            padding-left: 20px;
            list-style-type: none; /* Remover pontos da lista */
        }

        .skills li {
            margin-bottom: 5px;
        }

        .contact-info a {
            text-decoration: none;
            color: #0077cc; /* Cor azul típica do LinkedIn e GitHub */
        }
    </style>
</head>

<body>
    <header>
        <h1>Felipe Virissimo Dos Santos</h1>
        <p>Idade: 33 anos | Estudante de Engenharia de Software</p>
        <p>Endereço: Av Aricanduva, São Paulo, SP, CEP 03951220</p>
        <p>Telefone: (11) 997666641</p>
    </header>

    <div class="section objective">
        <h2>Objetivo Profissional</h2>
        <p>Desenvolvedor Backend PHP</p>
    </div>

    <div class="section experience">
        <h2>Experiência Profissional</h2>
        <p>
            <strong>Desenvolvedor WordPress</strong><br>
            Nome da Empresa ABC<br>
            Período: Data de Início - Data de Término (ou Presente)
        </p>
        <p>
            Desenvolvi diversos projetos como freelancer em WordPress, incluindo [breve descrição de projetos ou responsabilidades].
        </p>
    </div>

    <div class="section education">
        <h2>Educação</h2>
        <p>
            <strong>Engenharia de Software</strong><br>
            Universidade Cidade De São Paulo<br>
            Período: 2021 - 2024
        </p>
        <p>
            <strong>Desenvolvimento Web</strong><br>
            Trybe<br>
            Período: 2022 - 2023
        </p>
    </div>

    <div class="section skills">
        <h2>Habilidades</h2>
        <ul>
            <li>WordPress</li>
            <li>PHP</li>
            <li>Laravel</li>
            <li>Codeigniter 4</li>
            <li>C#</li>
            <li>ASP.NET</li>
            <li>Programação Orientada a Objetos (POO)</li>
        </ul>
    </div>

    <div class="section contact-info">
        <h2>Contato</h2>
        <p>
            <a href="https://www.linkedin.com/in/seuperfillinkedin/" target="_blank">LinkedIn</a> |
            <a href="https://github.com/seuperfilgithub" target="_blank">GitHub</a>
        </p>
    </div>
</body>

</html>
